# cdp-hackathon-2017

CustomSkillHandler/: .classpath  .project  README.html  build.gradle
CustomSkillHandler/src/com/philips/hackathon/customskill/: BabyInfoHandler.java  BabyInfoQuery.java  BabyInfoSpeechlet.java
CustomSkillHandler/src/com/philips/hackathon/customskill/speechAssets/: IntentSchema.json  SampleUtterances.txt
CustomSkillHandler/tst/com/philips/hackathon/customskill/: BabyInfoHandlerTest.java
ImageProcessorService/: .classpath  .project  build.gradle  serverless.template
ImageProcessorService/src/com/philips/hackathon/imageprocessor/function/: Configurations.java  DynamoDbHandler.java  GetImage.java  GetImageRekognition.java  ImageHandlerLambda.java  ImageRekognitionHandler.java  UploadImage.java
ImageProcessorService/src/com/philips/hackathon/imageprocessor/model/: ServerlessInput.java  ServerlessOutput.java
ImageUploaderService/: .classpath  .project  build.gradle
ImageUploaderService/src/main/java/com/philips/hackathon/image/: CamCapture.java  ImageUploader.java
ImageUploaderService/src/test/com/philips/hackathon/image/test/: CamCaptureTest.java
